<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vip Home View Controller-->
        <scene sceneID="xkv-rC-NHb">
            <objects>
                <viewController storyboardIdentifier="APVipHomeViewController" id="Brp-4W-4US" customClass="APVipHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64u-BS-oQU"/>
                        <viewControllerLayoutGuide type="bottom" id="gwn-8p-Wwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVy-qn-457">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-ye-ghh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0cK-6k-Nnh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-DL-3gX">
                                            <rect key="frame" x="23" y="5" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="BUC-4Y-swe"/>
                                                <constraint firstAttribute="height" constant="30" id="Cf8-Rv-4Sc"/>
                                            </constraints>
                                            <state key="normal" title="返回"/>
                                            <connections>
                                                <action selector="backAction:" destination="Brp-4W-4US" eventType="touchUpInside" id="egc-ng-one"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-Y1-4Gk">
                                            <rect key="frame" x="329" y="5" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oWo-hS-dI0"/>
                                                <constraint firstAttribute="width" constant="31" id="rcR-aR-cU8"/>
                                            </constraints>
                                            <state key="normal" title="消息"/>
                                            <connections>
                                                <segue destination="0cg-PO-TVr" kind="push" id="AMn-X2-jTL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJF-Lf-uRf">
                                            <rect key="frame" x="290" y="5" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BaX-eu-tj7"/>
                                                <constraint firstAttribute="width" constant="31" id="Os1-WX-bqu"/>
                                            </constraints>
                                            <state key="normal" title="设置"/>
                                            <connections>
                                                <segue destination="gGf-jq-L1l" kind="push" id="5Qf-DI-7Vk"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wx_login" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-Il-KgD">
                                            <rect key="frame" x="23" y="43" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="AY2-qr-t8m"/>
                                                <constraint firstAttribute="width" constant="80" id="fK0-rY-slg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菲儿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-Yv-VF2">
                                            <rect key="frame" x="111" y="43" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y1654646" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-VT-uAr">
                                            <rect key="frame" x="111" y="65" width="68" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-Mm-EQk">
                                            <rect key="frame" x="111" y="92" width="75" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wx_login" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-eG-dNi">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2my-yR-2F5"/>
                                                        <constraint firstAttribute="height" constant="20" id="zic-QR-r2B"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wx_login" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-O2-BbI">
                                                    <rect key="frame" x="55" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Nbx-JR-DZV"/>
                                                        <constraint firstAttribute="height" constant="20" id="Wyq-go-Oh8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-1c-i1d">
                                                    <rect key="frame" x="20" y="0.0" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96293836832046509" green="0.32106316089630127" blue="0.18798854947090149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pwa-O2-BbI" firstAttribute="centerY" secondItem="bJr-eG-dNi" secondAttribute="centerY" id="1eo-W5-z3O"/>
                                                <constraint firstItem="zxq-1c-i1d" firstAttribute="leading" secondItem="bJr-eG-dNi" secondAttribute="trailing" id="8AW-nQ-vWd"/>
                                                <constraint firstItem="pwa-O2-BbI" firstAttribute="leading" secondItem="zxq-1c-i1d" secondAttribute="trailing" id="Eo4-aK-gDO"/>
                                                <constraint firstAttribute="width" constant="75" id="KYf-e9-Mhm"/>
                                                <constraint firstItem="zxq-1c-i1d" firstAttribute="top" secondItem="N6s-Mm-EQk" secondAttribute="top" id="Oln-7p-TmQ"/>
                                                <constraint firstItem="bJr-eG-dNi" firstAttribute="leading" secondItem="N6s-Mm-EQk" secondAttribute="leading" id="lTp-eq-jIR"/>
                                                <constraint firstAttribute="height" constant="20" id="sYD-W3-imL"/>
                                                <constraint firstItem="bJr-eG-dNi" firstAttribute="centerY" secondItem="N6s-Mm-EQk" secondAttribute="centerY" id="tr2-mZ-Nts"/>
                                                <constraint firstAttribute="trailing" secondItem="pwa-O2-BbI" secondAttribute="trailing" id="wix-Uf-mCW"/>
                                                <constraint firstAttribute="bottom" secondItem="zxq-1c-i1d" secondAttribute="bottom" id="zg6-y5-ar1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-jR-hBU">
                                            <rect key="frame" x="201" y="92" width="75" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wx_login" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-dr-9Vw">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ztb-gG-mRh"/>
                                                        <constraint firstAttribute="height" constant="20" id="gpr-cA-Q71"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wx_login" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-IU-Tnp">
                                                    <rect key="frame" x="55" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5j3-Av-OP9"/>
                                                        <constraint firstAttribute="width" constant="20" id="l4G-Ea-CNw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-Ui-wGE">
                                                    <rect key="frame" x="20" y="0.0" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96293836830000001" green="0.32106316089999998" blue="0.18798854949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="p5K-Ui-wGE" firstAttribute="leading" secondItem="qBS-dr-9Vw" secondAttribute="trailing" id="9og-72-fe3"/>
                                                <constraint firstItem="qBS-dr-9Vw" firstAttribute="centerY" secondItem="zp8-jR-hBU" secondAttribute="centerY" id="DYc-BT-SUL"/>
                                                <constraint firstAttribute="bottom" secondItem="p5K-Ui-wGE" secondAttribute="bottom" id="IFv-3E-Z7i"/>
                                                <constraint firstItem="p5K-Ui-wGE" firstAttribute="top" secondItem="zp8-jR-hBU" secondAttribute="top" id="ThX-al-6de"/>
                                                <constraint firstItem="qBS-dr-9Vw" firstAttribute="leading" secondItem="zp8-jR-hBU" secondAttribute="leading" id="UyX-zL-8Lm"/>
                                                <constraint firstItem="9Vl-IU-Tnp" firstAttribute="centerY" secondItem="qBS-dr-9Vw" secondAttribute="centerY" id="XMF-xG-Oge"/>
                                                <constraint firstAttribute="height" constant="20" id="Zdj-gc-l88"/>
                                                <constraint firstItem="9Vl-IU-Tnp" firstAttribute="leading" secondItem="p5K-Ui-wGE" secondAttribute="trailing" id="ih9-l8-LrC"/>
                                                <constraint firstAttribute="width" constant="75" id="ow9-gm-QQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="9Vl-IU-Tnp" secondAttribute="trailing" id="vRF-LK-u3k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-y1-2LV">
                                            <rect key="frame" x="285" y="50" width="75" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wx_login" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-3w-fHd">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4sj-gu-gfh"/>
                                                        <constraint firstAttribute="width" constant="20" id="Rhq-Ag-lCK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wx_login" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-BE-boh">
                                                    <rect key="frame" x="55" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hvs-La-HAn"/>
                                                        <constraint firstAttribute="width" constant="20" id="rc0-Ba-afX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-cy-EUT">
                                                    <rect key="frame" x="20" y="0.0" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96293836830000001" green="0.32106316089999998" blue="0.18798854949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Fr-3w-fHd" firstAttribute="centerY" secondItem="TZy-y1-2LV" secondAttribute="centerY" id="2WK-2q-OAj"/>
                                                <constraint firstAttribute="width" constant="75" id="2tH-AO-mSA"/>
                                                <constraint firstItem="qr4-BE-boh" firstAttribute="centerY" secondItem="3Fr-3w-fHd" secondAttribute="centerY" id="ECI-Fx-g1S"/>
                                                <constraint firstAttribute="height" constant="20" id="MXR-4w-xWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="LVd-cy-EUT" secondAttribute="bottom" id="Pfz-Zn-mcv"/>
                                                <constraint firstItem="3Fr-3w-fHd" firstAttribute="leading" secondItem="TZy-y1-2LV" secondAttribute="leading" id="S72-dU-7zO"/>
                                                <constraint firstItem="qr4-BE-boh" firstAttribute="leading" secondItem="LVd-cy-EUT" secondAttribute="trailing" id="c4U-Ta-8WX"/>
                                                <constraint firstItem="LVd-cy-EUT" firstAttribute="leading" secondItem="3Fr-3w-fHd" secondAttribute="trailing" id="uDu-Eg-GWL"/>
                                                <constraint firstAttribute="trailing" secondItem="qr4-BE-boh" secondAttribute="trailing" id="uFw-Bz-0rv"/>
                                                <constraint firstItem="LVd-cy-EUT" firstAttribute="top" secondItem="TZy-y1-2LV" secondAttribute="top" id="yR0-JG-vIC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-uf-i6N">
                                            <rect key="frame" x="25" y="136" width="325" height="62"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-sC-xaH">
                                                    <rect key="frame" x="14" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZXt-lV-4u4"/>
                                                        <constraint firstAttribute="height" constant="50" id="f83-T7-GYe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="myBillAction:" destination="Brp-4W-4US" eventType="touchUpInside" id="JBp-AW-HTT"/>
                                                        <segue destination="oQ5-YF-oUM" kind="push" id="Zzd-gt-hcA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-uE-eZn">
                                                    <rect key="frame" x="267" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HKl-m8-gxD"/>
                                                        <constraint firstAttribute="width" constant="50" id="U0D-xr-M0C"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="9Xi-Kf-o9b" kind="push" id="UCs-c9-i3y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-xt-nZV">
                                                    <rect key="frame" x="137.5" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Smt-4E-yVP"/>
                                                        <constraint firstAttribute="height" constant="50" id="pLq-EF-jnL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alu-XZ-uGb">
                                                    <rect key="frame" x="137.5" y="6" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Alu-XZ-uGb" firstAttribute="top" secondItem="BsF-xt-nZV" secondAttribute="top" id="2KG-C3-s0F"/>
                                                <constraint firstItem="BsF-xt-nZV" firstAttribute="centerY" secondItem="aNc-uf-i6N" secondAttribute="centerY" id="C3c-6e-Kq5"/>
                                                <constraint firstAttribute="trailing" secondItem="9k3-uE-eZn" secondAttribute="trailing" constant="8" id="Ce6-dr-lVz"/>
                                                <constraint firstItem="BsF-xt-nZV" firstAttribute="centerX" secondItem="aNc-uf-i6N" secondAttribute="centerX" id="PnJ-vo-tcG"/>
                                                <constraint firstItem="jx9-sC-xaH" firstAttribute="centerY" secondItem="aNc-uf-i6N" secondAttribute="centerY" id="XvA-0q-jUs"/>
                                                <constraint firstItem="Alu-XZ-uGb" firstAttribute="leading" secondItem="BsF-xt-nZV" secondAttribute="leading" id="c92-sv-gbQ"/>
                                                <constraint firstItem="jx9-sC-xaH" firstAttribute="leading" secondItem="aNc-uf-i6N" secondAttribute="leading" constant="14" id="hjO-UY-5hK"/>
                                                <constraint firstItem="Alu-XZ-uGb" firstAttribute="centerX" secondItem="BsF-xt-nZV" secondAttribute="centerX" id="ulU-dk-xWj"/>
                                                <constraint firstItem="9k3-uE-eZn" firstAttribute="centerY" secondItem="jx9-sC-xaH" secondAttribute="centerY" id="uwz-6h-YiV"/>
                                                <constraint firstAttribute="height" constant="62" id="zne-ts-IqC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08M-jk-sos">
                                            <rect key="frame" x="0.0" y="219" width="375" height="59"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-Ce-0hh" customClass="APSegumentControl">
                                                    <rect key="frame" x="20" y="9" width="335" height="41"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.45098039220000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fCk-F8-yi6"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="UBY买家管理"/>
                                                        <segment title="SELL卖家管理"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="segumentChange:" destination="Brp-4W-4US" eventType="valueChanged" id="Adb-sv-MLb"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CdH-Ce-0hh" secondAttribute="trailing" constant="20" id="9HI-QM-Wih"/>
                                                <constraint firstItem="CdH-Ce-0hh" firstAttribute="leading" secondItem="08M-jk-sos" secondAttribute="leading" constant="20" id="PAn-BP-rWa"/>
                                                <constraint firstItem="CdH-Ce-0hh" firstAttribute="centerY" secondItem="08M-jk-sos" secondAttribute="centerY" id="hEX-uq-CVY"/>
                                                <constraint firstAttribute="height" constant="59" id="w7A-gc-3Mj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98431372549019602" green="0.45098039215686275" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TZy-y1-2LV" secondAttribute="trailing" constant="15" id="0oO-ld-9dp"/>
                                        <constraint firstItem="g2B-VT-uAr" firstAttribute="leading" secondItem="YHw-Yv-VF2" secondAttribute="leading" id="8vE-Qj-C0C"/>
                                        <constraint firstAttribute="trailing" secondItem="aNc-uf-i6N" secondAttribute="trailing" constant="25" id="AFy-DQ-7wr"/>
                                        <constraint firstItem="N6s-Mm-EQk" firstAttribute="leading" secondItem="g2B-VT-uAr" secondAttribute="leading" id="BJi-ai-NBV"/>
                                        <constraint firstItem="Pzq-Il-KgD" firstAttribute="top" secondItem="XlT-DL-3gX" secondAttribute="bottom" constant="8" id="ElU-au-H48"/>
                                        <constraint firstItem="YHw-Yv-VF2" firstAttribute="top" secondItem="Pzq-Il-KgD" secondAttribute="top" id="Eub-Vo-0Vd"/>
                                        <constraint firstItem="jJF-Lf-uRf" firstAttribute="centerY" secondItem="XlT-DL-3gX" secondAttribute="centerY" id="FZC-Mh-hlA"/>
                                        <constraint firstItem="08M-jk-sos" firstAttribute="leading" secondItem="0cK-6k-Nnh" secondAttribute="leading" id="HsC-Bc-36Y"/>
                                        <constraint firstAttribute="trailing" secondItem="JE5-Y1-4Gk" secondAttribute="trailing" constant="15" id="IrL-7s-tud"/>
                                        <constraint firstItem="JE5-Y1-4Gk" firstAttribute="centerY" secondItem="jJF-Lf-uRf" secondAttribute="centerY" id="JQ3-EX-AmN"/>
                                        <constraint firstItem="N6s-Mm-EQk" firstAttribute="top" secondItem="g2B-VT-uAr" secondAttribute="bottom" constant="10" id="TCc-BN-jlk"/>
                                        <constraint firstItem="XlT-DL-3gX" firstAttribute="top" secondItem="0cK-6k-Nnh" secondAttribute="top" constant="5" id="X6n-u6-8dn"/>
                                        <constraint firstItem="Pzq-Il-KgD" firstAttribute="leading" secondItem="XlT-DL-3gX" secondAttribute="leading" id="XUm-qk-ssl"/>
                                        <constraint firstItem="zp8-jR-hBU" firstAttribute="leading" secondItem="N6s-Mm-EQk" secondAttribute="trailing" constant="15" id="aLa-4h-rac"/>
                                        <constraint firstItem="aNc-uf-i6N" firstAttribute="top" secondItem="Pzq-Il-KgD" secondAttribute="bottom" constant="13" id="dr5-EM-8vG"/>
                                        <constraint firstAttribute="trailing" secondItem="08M-jk-sos" secondAttribute="trailing" id="eXO-W1-qAl"/>
                                        <constraint firstItem="TZy-y1-2LV" firstAttribute="top" secondItem="JE5-Y1-4Gk" secondAttribute="bottom" constant="15" id="gU9-aJ-hVP"/>
                                        <constraint firstItem="JE5-Y1-4Gk" firstAttribute="leading" secondItem="jJF-Lf-uRf" secondAttribute="trailing" constant="8" id="gio-S7-IW9"/>
                                        <constraint firstItem="XlT-DL-3gX" firstAttribute="leading" secondItem="0cK-6k-Nnh" secondAttribute="leading" constant="23" id="h8S-6w-s3m"/>
                                        <constraint firstItem="aNc-uf-i6N" firstAttribute="leading" secondItem="0cK-6k-Nnh" secondAttribute="leading" constant="25" id="iXF-5h-yAY"/>
                                        <constraint firstItem="08M-jk-sos" firstAttribute="top" secondItem="aNc-uf-i6N" secondAttribute="bottom" constant="21" id="kzO-ua-K5g"/>
                                        <constraint firstItem="g2B-VT-uAr" firstAttribute="top" secondItem="YHw-Yv-VF2" secondAttribute="bottom" constant="0.5" id="mqC-c1-5KZ"/>
                                        <constraint firstItem="zp8-jR-hBU" firstAttribute="centerY" secondItem="N6s-Mm-EQk" secondAttribute="centerY" id="msr-vS-kJp"/>
                                        <constraint firstItem="YHw-Yv-VF2" firstAttribute="leading" secondItem="Pzq-Il-KgD" secondAttribute="trailing" constant="8" id="yXM-Hh-lcE"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Brp-4W-4US" id="JOF-BT-0nw"/>
                                    <outlet property="delegate" destination="Brp-4W-4US" id="TPh-sy-Ar6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.45098039215686275" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gwn-8p-Wwd" firstAttribute="top" secondItem="o4i-ye-ghh" secondAttribute="bottom" id="8bh-nz-yN8"/>
                            <constraint firstItem="o4i-ye-ghh" firstAttribute="leading" secondItem="yVy-qn-457" secondAttribute="leading" id="Nob-eq-zTm"/>
                            <constraint firstAttribute="trailing" secondItem="o4i-ye-ghh" secondAttribute="trailing" id="PdX-QE-3x0"/>
                            <constraint firstItem="o4i-ye-ghh" firstAttribute="top" secondItem="yVy-qn-457" secondAttribute="top" id="Spo-al-6fZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFS-Uk-Cq2"/>
                    <connections>
                        <outlet property="tableHeardView" destination="0cK-6k-Nnh" id="kWd-ql-4pN"/>
                        <outlet property="tableView" destination="o4i-ye-ghh" id="guD-4j-Hlr"/>
                        <segue destination="0cg-PO-TVr" kind="push" id="ffS-Cs-jTU"/>
                        <segue destination="XgX-72-waQ" kind="push" identifier="pushtowuliuxinxi" id="iOP-Ni-F3q"/>
                        <segue destination="X0t-ag-cCU" kind="push" identifier="pushTo我的订单" id="gTP-ck-uzQ"/>
                        <segue destination="4br-On-85L" kind="push" identifier="pushTo帮助中心" id="qtJ-TZ-DFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYf-Fx-oqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-1120"/>
        </scene>
        <!--帮助与中心-->
        <scene sceneID="Ies-5L-TEr">
            <objects>
                <viewController id="4br-On-85L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmi-xY-Hje"/>
                        <viewControllerLayoutGuide type="bottom" id="NLP-Jl-iwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4l-KU-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-rw-oLl" customClass="APBottomBtn">
                                <rect key="frame" x="12" y="95" width="351" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.51372549020000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aIl-cQ-6Ob"/>
                                </constraints>
                                <state key="normal" title="确定体现">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pxZ-gy-lBi" kind="push" id="ics-8i-8fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kU-rw-oLl" firstAttribute="centerX" secondItem="T4l-KU-qfZ" secondAttribute="centerX" id="BTI-0c-r3o"/>
                            <constraint firstItem="2kU-rw-oLl" firstAttribute="leading" secondItem="T4l-KU-qfZ" secondAttribute="leadingMargin" constant="-4" id="OJm-Jh-IAu"/>
                            <constraint firstItem="2kU-rw-oLl" firstAttribute="top" secondItem="Hmi-xY-Hje" secondAttribute="bottom" constant="31" id="k7B-jz-4vZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="帮助与中心" id="9Yu-Tb-j79"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vo-UO-EKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1351"/>
        </scene>
        <!--投诉与意见-->
        <scene sceneID="0C0-UW-Hha">
            <objects>
                <viewController id="pxZ-gy-lBi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRn-zH-D9b"/>
                        <viewControllerLayoutGuide type="bottom" id="p56-0d-gK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEA-RB-mk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-S6-ATb">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pwk-ve-i0e"/>
                                </constraints>
                                <state key="normal" title="确定提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-Qa-SgK">
                                <rect key="frame" x="16" y="80" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="w6A-Wp-iI3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woo-NN-kAW">
                                <rect key="frame" x="10" y="223" width="355" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="9I8-TE-e00"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-Qa-NE5">
                                <rect key="frame" x="10" y="326" width="355" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6AZ-aV-5di"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j9u-Qa-SgK" secondAttribute="trailing" constant="16" id="7qJ-sM-QKv"/>
                            <constraint firstAttribute="trailing" secondItem="TYx-Qa-NE5" secondAttribute="trailing" constant="10" id="AH3-wG-pdz"/>
                            <constraint firstItem="woo-NN-kAW" firstAttribute="top" secondItem="j9u-Qa-SgK" secondAttribute="bottom" constant="15" id="I2I-pW-cIM"/>
                            <constraint firstItem="TYx-Qa-NE5" firstAttribute="leading" secondItem="YEA-RB-mk0" secondAttribute="leading" constant="10" id="I3R-Dw-IgN"/>
                            <constraint firstItem="TYx-Qa-NE5" firstAttribute="top" secondItem="woo-NN-kAW" secondAttribute="bottom" constant="8" id="IVS-vu-3bH"/>
                            <constraint firstItem="woo-NN-kAW" firstAttribute="leading" secondItem="YEA-RB-mk0" secondAttribute="leading" constant="10" id="OLG-AW-kKI"/>
                            <constraint firstItem="j9u-Qa-SgK" firstAttribute="leading" secondItem="YEA-RB-mk0" secondAttribute="leading" constant="16" id="dVf-hO-9d7"/>
                            <constraint firstAttribute="bottom" secondItem="cPg-S6-ATb" secondAttribute="bottom" id="jfd-aJ-MgL"/>
                            <constraint firstItem="j9u-Qa-SgK" firstAttribute="top" secondItem="MRn-zH-D9b" secondAttribute="bottom" constant="16" id="pjF-Be-hx2"/>
                            <constraint firstAttribute="trailing" secondItem="cPg-S6-ATb" secondAttribute="trailing" id="ufd-Nu-zVv"/>
                            <constraint firstItem="cPg-S6-ATb" firstAttribute="leading" secondItem="YEA-RB-mk0" secondAttribute="leading" id="xQb-TA-yf3"/>
                            <constraint firstAttribute="trailing" secondItem="woo-NN-kAW" secondAttribute="trailing" constant="10" id="zZE-Sv-uwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投诉与意见" id="vWx-2B-bu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Z-rH-JqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="1350.6746626686659"/>
        </scene>
        <!--个人资料-->
        <scene sceneID="pzX-Gw-lkb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0cg-PO-TVr" customClass="APPCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lp-dr-nNe"/>
                        <viewControllerLayoutGuide type="bottom" id="yd5-R5-CPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcL-Bu-RoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-ia-2aR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0cg-PO-TVr" id="XVX-rN-4G1"/>
                                    <outlet property="delegate" destination="0cg-PO-TVr" id="ckv-Mf-Iy6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZu-ia-2aR" firstAttribute="top" secondItem="0Lp-dr-nNe" secondAttribute="bottom" id="RTp-ew-5ez"/>
                            <constraint firstAttribute="trailing" secondItem="gZu-ia-2aR" secondAttribute="trailing" id="f4d-8S-lKo"/>
                            <constraint firstItem="yd5-R5-CPR" firstAttribute="top" secondItem="gZu-ia-2aR" secondAttribute="bottom" id="oVg-UF-euZ"/>
                            <constraint firstItem="gZu-ia-2aR" firstAttribute="leading" secondItem="FcL-Bu-RoD" secondAttribute="leading" id="ydt-3O-o9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人资料" id="cX7-jE-uqo"/>
                    <connections>
                        <outlet property="tableView" destination="gZu-ia-2aR" id="To4-Yh-PFC"/>
                        <segue destination="tNm-no-vO5" kind="push" identifier="pushToAPManagerAddressViewController" id="kxb-ud-dfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alf-XN-iog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAm-IY-ccg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANg-L6-Voy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0y-Sz-JNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Brp-4W-4US" kind="relationship" relationship="rootViewController" id="VQf-gT-uQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIa-cT-Y2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-1120"/>
        </scene>
        <!--管理收获地址-->
        <scene sceneID="0q5-Nj-lea">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tNm-no-vO5" customClass="APManagerAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0Y-kh-4dS"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvg-ac-M8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqA-ex-GgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-ga-uCV">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tNm-no-vO5" id="Jqk-BD-3tu"/>
                                    <outlet property="delegate" destination="tNm-no-vO5" id="RdS-hF-Znm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-YT-Q0T">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6hg-V1-NH7"/>
                                </constraints>
                                <state key="normal" title="添加新地址">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iZr-c5-0yv" kind="push" id="A8w-wq-2gd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnl-ga-uCV" firstAttribute="leading" secondItem="MqA-ex-GgO" secondAttribute="leading" id="2DC-X9-bra"/>
                            <constraint firstAttribute="bottom" secondItem="UZa-YT-Q0T" secondAttribute="bottom" id="3Qj-46-kau"/>
                            <constraint firstItem="UZa-YT-Q0T" firstAttribute="leading" secondItem="MqA-ex-GgO" secondAttribute="leading" id="3up-oc-eMx"/>
                            <constraint firstAttribute="trailing" secondItem="Wnl-ga-uCV" secondAttribute="trailing" id="6Db-Lu-pFR"/>
                            <constraint firstItem="UZa-YT-Q0T" firstAttribute="top" secondItem="Wnl-ga-uCV" secondAttribute="bottom" id="7tF-Re-oLd"/>
                            <constraint firstAttribute="trailing" secondItem="UZa-YT-Q0T" secondAttribute="trailing" id="G2G-yQ-d75"/>
                            <constraint firstItem="Wnl-ga-uCV" firstAttribute="top" secondItem="A0Y-kh-4dS" secondAttribute="bottom" id="HlV-v8-9vv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="管理收获地址" id="gqv-5L-3Lr"/>
                    <connections>
                        <outlet property="tableView" destination="Wnl-ga-uCV" id="fFg-8U-J7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yo-tb-tFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="-987"/>
        </scene>
        <!--新增地址-->
        <scene sceneID="n5y-7p-ctT">
            <objects>
                <viewController id="iZr-c5-0yv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUo-jx-mbM"/>
                        <viewControllerLayoutGuide type="bottom" id="fcA-wa-Gm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoL-QJ-QuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增地址" id="KBH-XD-TeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ov-WJ-M8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="-987"/>
        </scene>
        <!--设置-->
        <scene sceneID="uZO-sg-54D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gGf-jq-L1l" customClass="APSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e47-Vq-cH3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM6-SL-GWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9W5-Ca-eeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="psc-fG-RUQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gGf-jq-L1l" id="3Qi-EI-TAH"/>
                                    <outlet property="delegate" destination="gGf-jq-L1l" id="35p-ro-dSq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-oW-bVK">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dZ7-lt-CoJ"/>
                                </constraints>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ahU-oW-bVK" secondAttribute="bottom" id="838-rU-a8X"/>
                            <constraint firstItem="psc-fG-RUQ" firstAttribute="top" secondItem="e47-Vq-cH3" secondAttribute="bottom" id="BdP-h7-vNj"/>
                            <constraint firstItem="psc-fG-RUQ" firstAttribute="leading" secondItem="9W5-Ca-eeU" secondAttribute="leading" id="FkC-fr-tQk"/>
                            <constraint firstItem="ahU-oW-bVK" firstAttribute="leading" secondItem="9W5-Ca-eeU" secondAttribute="leading" id="JKY-pa-q09"/>
                            <constraint firstAttribute="trailing" secondItem="psc-fG-RUQ" secondAttribute="trailing" id="Q2X-sy-6Gm"/>
                            <constraint firstItem="ahU-oW-bVK" firstAttribute="top" secondItem="psc-fG-RUQ" secondAttribute="bottom" id="md5-T8-tZ7"/>
                            <constraint firstAttribute="trailing" secondItem="ahU-oW-bVK" secondAttribute="trailing" id="mpZ-3b-FGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="L7Z-An-xj3"/>
                    <connections>
                        <outlet property="tableView" destination="psc-fG-RUQ" id="xbR-vl-IvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqX-iE-ymj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-2469"/>
        </scene>
        <!--提款-->
        <scene sceneID="TsV-Pf-iqx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9Xi-Kf-o9b" customClass="APDrawMoneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BG-C4-JFg"/>
                        <viewControllerLayoutGuide type="bottom" id="tQp-Y7-SR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Hf-Zl-1Hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-ds-yyi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="APDrawMoneyViewCell" textLabel="gfi-Jw-oeh" rowHeight="44" style="IBUITableViewCellStyleDefault" id="5cb-3H-11J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cb-3H-11J" id="8vH-bh-sp8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfi-Jw-oeh">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LGO-oG-Cou" kind="show" id="Ydf-pa-gXN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Xi-Kf-o9b" id="6z2-0Y-5P1"/>
                                    <outlet property="delegate" destination="9Xi-Kf-o9b" id="T8z-ZM-iRH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HUK-ds-yyi" secondAttribute="bottom" id="SZJ-PS-c6f"/>
                            <constraint firstItem="HUK-ds-yyi" firstAttribute="leading" secondItem="9Hf-Zl-1Hw" secondAttribute="leading" id="aNq-yy-kEU"/>
                            <constraint firstItem="HUK-ds-yyi" firstAttribute="top" secondItem="7BG-C4-JFg" secondAttribute="bottom" id="nZj-5D-PK9"/>
                            <constraint firstAttribute="trailing" secondItem="HUK-ds-yyi" secondAttribute="trailing" id="vrx-dD-IGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="提款" id="N5Y-VI-vO5"/>
                    <connections>
                        <outlet property="tableView" destination="HUK-ds-yyi" id="EUi-WG-xaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB4-St-TlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-1721.2893553223389"/>
        </scene>
        <!--物流信息-->
        <scene sceneID="Fmk-36-s3F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XgX-72-waQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqm-0a-YMG"/>
                        <viewControllerLayoutGuide type="bottom" id="DwW-ea-zmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aR-ll-WLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-t5-as1">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-Jh-HP1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rva-PA-f0U"/>
                                </constraints>
                                <state key="normal" title="添加新地址">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dz0-t5-as1" secondAttribute="trailing" id="41L-I5-VO2"/>
                            <constraint firstItem="mJS-Jh-HP1" firstAttribute="top" secondItem="dz0-t5-as1" secondAttribute="bottom" id="9jp-MO-cMP"/>
                            <constraint firstAttribute="trailing" secondItem="mJS-Jh-HP1" secondAttribute="trailing" id="CTI-Op-Tr8"/>
                            <constraint firstItem="dz0-t5-as1" firstAttribute="top" secondItem="tqm-0a-YMG" secondAttribute="bottom" id="IRI-sa-KNO"/>
                            <constraint firstAttribute="bottom" secondItem="mJS-Jh-HP1" secondAttribute="bottom" id="TQe-jp-eO2"/>
                            <constraint firstItem="mJS-Jh-HP1" firstAttribute="leading" secondItem="2aR-ll-WLL" secondAttribute="leading" id="Y1T-jg-sOz"/>
                            <constraint firstItem="dz0-t5-as1" firstAttribute="leading" secondItem="2aR-ll-WLL" secondAttribute="leading" id="fbT-VO-RdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="物流信息" id="Phx-JY-HQR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v06-73-YaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-312"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="njy-1A-pCt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X0t-ag-cCU" customClass="APMyOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFP-FG-0Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="cFv-d1-7JL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujT-Tl-TtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的订单" id="Rad-Dr-VYl"/>
                    <connections>
                        <segue destination="CGX-H8-Uyh" kind="push" id="0lq-b1-yxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yh-Mn-aE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="466"/>
        </scene>
        <!--订单-->
        <scene sceneID="ixN-IY-OPk">
            <objects>
                <viewController storyboardIdentifier="APMyOrderViewController" automaticallyAdjustsScrollViewInsets="NO" id="CGX-H8-Uyh" customClass="APMyOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHl-kp-hsM"/>
                        <viewControllerLayoutGuide type="bottom" id="V6y-uU-6D0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUz-70-PhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ely-e5-HpR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CGX-H8-Uyh" id="aod-Gp-AAZ"/>
                                    <outlet property="delegate" destination="CGX-H8-Uyh" id="vro-Z7-yKC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ely-e5-HpR" firstAttribute="leading" secondItem="mUz-70-PhR" secondAttribute="leading" id="NZV-JM-LCb"/>
                            <constraint firstItem="ely-e5-HpR" firstAttribute="top" secondItem="cHl-kp-hsM" secondAttribute="bottom" id="cCd-oS-EpA"/>
                            <constraint firstAttribute="trailing" secondItem="ely-e5-HpR" secondAttribute="trailing" id="d8i-gk-LWM"/>
                            <constraint firstAttribute="bottom" secondItem="ely-e5-HpR" secondAttribute="bottom" id="sJc-rg-3JA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="订单" id="vRh-wc-Tr9"/>
                    <connections>
                        <outlet property="tableView" destination="ely-e5-HpR" id="xCf-m4-efg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu0-8u-iSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="465.51724137931041"/>
        </scene>
        <!--我的账单-->
        <scene sceneID="6aU-4u-cFB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oQ5-YF-oUM" customClass="APMyBillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGl-cN-cOv"/>
                        <viewControllerLayoutGuide type="bottom" id="r61-xN-M8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmV-u5-44U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-kj-55f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oQ5-YF-oUM" id="cJ2-bQ-9zX"/>
                                    <outlet property="delegate" destination="oQ5-YF-oUM" id="7Dx-fU-eLv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m4J-kj-55f" secondAttribute="bottom" id="9ga-OH-m07"/>
                            <constraint firstItem="m4J-kj-55f" firstAttribute="leading" secondItem="GmV-u5-44U" secondAttribute="leading" id="PAW-7L-Xr4"/>
                            <constraint firstItem="m4J-kj-55f" firstAttribute="top" secondItem="NGl-cN-cOv" secondAttribute="bottom" id="RtJ-ri-q0X"/>
                            <constraint firstAttribute="trailing" secondItem="m4J-kj-55f" secondAttribute="trailing" id="yta-AZ-hL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的账单" id="4ad-Li-UWT"/>
                    <connections>
                        <outlet property="tableView" destination="m4J-kj-55f" id="ch0-dF-sQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBj-dw-Ah8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-3637"/>
        </scene>
        <!--提款-->
        <scene sceneID="hoc-zq-sQH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LGO-oG-Cou" customClass="APDrawMoneyRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAs-VT-9M1"/>
                        <viewControllerLayoutGuide type="bottom" id="wwr-HX-127"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHP-z2-v0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-Sv-Mmp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="添加银行卡" textLabel="BAy-id-0nG" imageView="7F8-1J-xm8" rowHeight="70" style="IBUITableViewCellStyleDefault" id="6T8-fY-K9b">
                                        <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6T8-fY-K9b" id="PKb-HD-ZO5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="选择或添加银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAy-id-0nG">
                                                    <rect key="frame" x="99" y="0.0" width="241" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="QQ" id="7F8-1J-xm8">
                                                    <rect key="frame" x="15" y="0.0" width="69" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="确定提交" rowHeight="341" id="w3J-ob-Exl">
                                        <rect key="frame" x="0.0" y="126" width="375" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3J-ob-Exl" id="gqR-Os-JMh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-pU-6wj" customClass="APBottomBtn">
                                                    <rect key="frame" x="12" y="277" width="351" height="30"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.51372549020000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dtB-cn-9tC"/>
                                                    </constraints>
                                                    <state key="normal" title="确定体现">
                                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="C1O-qf-eRp" kind="push" id="LJB-rX-1Jo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJk-pU-6wj" firstAttribute="leading" secondItem="gqR-Os-JMh" secondAttribute="leading" constant="12" id="A9n-7T-W1b"/>
                                                <constraint firstItem="OJk-pU-6wj" firstAttribute="top" secondItem="gqR-Os-JMh" secondAttribute="top" constant="277" id="Qm3-mE-Swf"/>
                                                <constraint firstItem="OJk-pU-6wj" firstAttribute="centerX" secondItem="gqR-Os-JMh" secondAttribute="centerX" id="nW3-cN-DnD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OJk-pU-6wj" secondAttribute="bottom" constant="25" id="v1x-pg-j1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LGO-oG-Cou" id="5cJ-iD-bJo"/>
                                    <outlet property="delegate" destination="LGO-oG-Cou" id="AYb-IF-h9v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SYK-Sv-Mmp" secondAttribute="trailing" id="01W-sA-7Lc"/>
                            <constraint firstItem="SYK-Sv-Mmp" firstAttribute="top" secondItem="xAs-VT-9M1" secondAttribute="bottom" id="1qj-8C-sxK"/>
                            <constraint firstAttribute="bottom" secondItem="SYK-Sv-Mmp" secondAttribute="bottom" id="do5-9T-5P7"/>
                            <constraint firstItem="SYK-Sv-Mmp" firstAttribute="leading" secondItem="kHP-z2-v0I" secondAttribute="leading" id="zff-ew-yLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="提款" id="nTn-dg-Lun"/>
                    <connections>
                        <outlet property="tableView" destination="SYK-Sv-Mmp" id="PtC-Dw-c6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfj-jK-mCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="-1721.2893553223389"/>
        </scene>
        <!--Title-->
        <scene sceneID="PwK-8D-nVH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="C1O-qf-eRp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCa-xh-OxO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydm-O9-gTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dE6-tP-sVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cel-8v-gMG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="O5g-yd-Iwl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-Jx-RPT">
                                            <rect key="frame" x="137" y="49.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="oZO-C0-Tyw"/>
                                                <constraint firstAttribute="height" constant="100" id="uJm-fb-b0Q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RWV-Jx-RPT" firstAttribute="centerX" secondItem="O5g-yd-Iwl" secondAttribute="centerX" id="61I-gl-PH2"/>
                                        <constraint firstItem="RWV-Jx-RPT" firstAttribute="centerY" secondItem="O5g-yd-Iwl" secondAttribute="centerY" id="96T-XK-jeT"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cel-8v-gMG" firstAttribute="leading" secondItem="dE6-tP-sVm" secondAttribute="leading" id="VJM-1b-AzA"/>
                            <constraint firstItem="cel-8v-gMG" firstAttribute="top" secondItem="dE6-tP-sVm" secondAttribute="top" id="azo-4j-amw"/>
                            <constraint firstAttribute="trailing" secondItem="cel-8v-gMG" secondAttribute="trailing" id="gKO-uy-mRD"/>
                            <constraint firstAttribute="bottom" secondItem="cel-8v-gMG" secondAttribute="bottom" id="lZu-HR-Iyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NjN-Cv-viq">
                        <barButtonItem key="rightBarButtonItem" title="记录" id="HF0-U2-jCA">
                            <connections>
                                <segue destination="r7g-xx-tHT" kind="push" id="h5d-jc-d8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mw-dF-Bet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="-1721"/>
        </scene>
        <!--提款-->
        <scene sceneID="8iE-fR-ena">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r7g-xx-tHT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uef-qL-c1f"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufq-P3-P4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBY-GD-DAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-oG-6Hs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xEP-oG-6Hs" secondAttribute="trailing" id="k8s-sb-rSV"/>
                            <constraint firstItem="xEP-oG-6Hs" firstAttribute="leading" secondItem="cBY-GD-DAs" secondAttribute="leading" id="sq1-fH-Ib0"/>
                            <constraint firstItem="xEP-oG-6Hs" firstAttribute="top" secondItem="Uef-qL-c1f" secondAttribute="bottom" id="tCO-Fa-wDi"/>
                            <constraint firstAttribute="bottom" secondItem="xEP-oG-6Hs" secondAttribute="bottom" id="uLd-oK-hn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="提款" id="yFo-Me-EM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaA-mx-8MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4881" y="-1721"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ" width="86" height="86"/>
        <image name="wx_login" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AMn-X2-jTL"/>
    </inferredMetricsTieBreakers>
</document>
